<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RS. Indah Sentosa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the side navigation */
            .sidenav {
                height: 100%;
                width: 150px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: currentColor;
                overflow-x: hidden;
            }

            /* Style the top navigation bar */
            /*            .topnav {
                            overflow: hidden;
                            background-color: currentColor;
                        }
            
                         Style the topnav links 
                        .topnav a {
                            float: right;
                            display: block;
                            color: #f2f2f2;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }*/

            /* Side navigation links */
            .sidenav a {
                color: white;
                padding: 16px;
                text-decoration: none;
                display: block;
                text-decoration: none; 
            }

            /* Change color on hover */
            /*            .sidenav a:hover {
                            background-color: #ddd;
                            color: black;
                        }*/

            /* Style the content */
            .content {
                margin-left: 200px;
                padding-left: 20px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #111;
            }

            li {
                float: right;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            #map {
                height: 100%;
                width: 100%;

            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

        </style>
    </head>
    <body>

        <!--        <div class="sidenav">
                    <a href="index.html">Home</a>
                    <a href="tambahPasien.html">Pendaftaran Pasien Baru</a>
                    <a href="antriKlinik.html">Daftar Rawat Jalan</a>
                    <a href="klinik.html">Lihat Daftar Klinik</a>
                    <a href="dokter.html">Lihat Daftar Dokter</a>
                </div>-->

        <ul>
            <li><a href="#news"> </a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Login Admin</a>
                <div class="dropdown-content">
                    <a href="HalamanLogin.html">Masuk</a>
                    <!--<a href="#">Akun Baru</a>-->
                </div>
            </li>
            <!--<li><a href="#news">Kontak</a></li>-->
            <li><a href="HalamanMaps.html">Lokasi</a></li>
<!--            <li><a href="tambahPasien.html">Pendaftaran Pasien Baru</a></li>
            <li><a href="antriKlinik.html">Daftar Rawat Jalan</a></li>
            <li><a href="klinik.html">Lihat Daftar Klinik</a></li>
            <li><a href="dokter.html">Lihat Daftar Dokter</a></li>-->
            <li><a href="index.html">Home</a></li>
        </ul>

        <h2>Cek Lokasi RS disini</h2>
        <div id="map"></div>


        <script>
            var map;
            var url = "http://202.94.83.190:8080/165314016_maps/webresources/lokasi";
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    var obj = JSON.parse(this.responseText);
                    map = new google.maps.Map(document.getElementById('map'), {
                        center: {lat: obj[0].lat, lng: obj[0].lng},
                        zoom: 8
                    });
                    var marker = [];
                    for (var i = 0; i < obj.length; i++) {
                        marker[i] = new google.maps.Marker({position: {lat: obj[i].lat, lng: obj[i].lng}, map: map});
                    }
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnD2l64I6G6fUkPpc3D79Jcau30v8xEKE&callback=initMap"
        async defer></script>

        <!--</div>-->
    </body>
</html>
