<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RS. Indah Sentosa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the side navigation */
            /*            .sidenav {
                            height: 100%;
                            width: 150px;
                            position: fixed;
                            z-index: 1;
                            top: 0;
                            left: 0;
                            background-color: currentColor;
                            overflow-x: hidden;
                        }*/

            /* Style the top navigation bar */
            /*            .topnav {
                            overflow: hidden;
                            background-color: currentColor;
                        }
            
                         Style the topnav links 
                        .topnav a {
                            float: right;
                            display: block;
                            color: #f2f2f2;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }*/

            /* Side navigation links */
            /*            .sidenav a {
                            color: white;
                            padding: 16px;
                            text-decoration: none;
                            display: block;
                            text-decoration: none; 
                        }*/

            /* Change color on hover */
            /*            .sidenav a:hover {
                            background-color: #ddd;
                            color: black;
                        }*/

            /* Style the content */
            .content {
                margin-left: 0px;
                padding-left: 0px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #111;
            }

            li {
                float: right;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            #map {
                height: 40%;
                width: 40%;

            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

        </style>
    </head>
    <body>

        <!--        <div class="sidenav">
                                        <a href="home.html">Home</a>
                                        <a href="tambahPasien.html">Pendaftaran Pasien Baru</a>
                                        <a href="antriKlinik.html">Daftar Rawat Jalan</a>
                                        <a href="klinik.html">Lihat Daftar Klinik</a>
                                        <a href="dokter.html">Lihat Daftar Dokter</a>
                </div>-->

        <ul>
            <li><a href="#news"> </a></li>
            <li class="dropdown">
                <a href="#">R</a>
                <a href="#">S</a>
                <a href="#"> </a>
                <a href="#">I</a>
                <a href="#">N</a>
                <a href="#">D</a>
                <a href="#">A</a>
                <a href="#">H</a>
                <a href="#"> </a>
                <a href="#">S</a>
                <a href="#">E</a>
                <a href="#">N</a>
                <a href="#">T</a>
                <a href="#">O</a>
                <a href="#">S</a>
                <a href="#">A</a>
                <a href="#"> </a>
                <a href="#"> </a>
                <a href="#"> </a>
                <a href="#"> </a>
                <a href="#"> </a>
                <a href="#"> </a>
                <a href="#"> </a>
                <a href="#"> </a>
                <!--                <a href="javascript:void(0)" class="dropbtn">Login</a>
                                <div class="dropdown-content">
                                    <a href="#">Masuk</a>
                                    <a href="#">Akun Baru</a>
                                </div>-->
            </li>
            <!--            <li><a href="#news">Kontak</a></li>
                        <li><a href="maps.html">Lokasi</a></li>-->
        </ul>


        <div class="content">
            <h2></h2>
            <center><img src="orang.png" width="100" height="100"></center>

            <div >
                <br>
                <center><p>Username</p></center>
                <center><input id="b" name = "b" placeholder="Username"></center>
                <br>
                <center><p>Password</p></center>
                <center><input id="a" type="password" name="a" placeholder="Password"></center>
                <br>
                <center><button type="button" onclick="loadDoc()">login</button></center>
            </div>

            <script>
                function loadDoc() {
                    var email = b.value;
                    var pw = a.value;
                    var url = 'http://202.94.83.190:8080/165314014_Platform_RSku/webresources/user/login1?email=' + email + '&password=' + pw;
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            var user = JSON.parse(this.responseText);
                            if (user !== null) {
                                window.open("admin.html", "_self");
                            } else {
                                alert("Login Gagal");
                            }

                            document.getElementById("demo").innerHTML =
                                    this.responseText;
                        }
                    };
                    xhttp.open("GET", url, true);
                    xhttp.send();
                }

            </script>

        </div>
    </body>
</html>




