<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RS. Indah Sentosa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the side navigation */
            .sidenav {
                height: 100%;
                width: 150px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: currentColor;
                overflow-x: hidden;
            }

            /* Style the top navigation bar */
            /*            .topnav {
                            overflow: hidden;
                            background-color: currentColor;
                        }
            
                         Style the topnav links 
                        .topnav a {
                            float: right;
                            display: block;
                            color: #f2f2f2;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }*/

            /* Side navigation links */
            .sidenav a {
                color: white;
                padding: 16px;
                text-decoration: none;
                display: block;
                text-decoration: none; 
            }

            /* Change color on hover */
            /*            .sidenav a:hover {
                            background-color: #ddd;
                            color: black;
                        }*/

            /* Style the content */
            .content {
                margin-left: 200px;
                padding-left: 20px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #111;
            }

            li {
                float: right;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>

        <div class="sidenav">
            <a href="index.html">Home</a>
            <a href="HalamanTambahDokter.html">Tambah Dokter</a>
            <a href="HalamanTambahKlinik.html">Tambah Klinik</a>
            <a href="HalamanAntriKlinik.html">Tambah Pasien</a>
            <a href="HalamanCariPasien.html">Cari Pasien</a>
        </div>

        <ul>
            <li><a href="index.html">Logout</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Login</a>
                <div class="dropdown-content">
                    <a href="HalamanLogin.html">Masuk</a>
                    <!--<a href="#">Akun Baru</a>-->
                </div>
            </li>
            <!--<li><a href="#news">Kontak</a></li>-->
            <li><a href="HalamanMaps.html">Lokasi</a></li>
        </ul>


        <div class="content">
            <center><h2 class="margin">RS INDAH SENTOSA</h2></center>
            <center><button class="button" type="button" onclick="loadDoc()" id="btn">Daftar Dokter</button><br><br></center>
            <center><button class="button" type="button" onclick="loadDoc2()" id="btn">Daftar Klinik</button><br><br></center>
            <center><button class="button" type="button" onclick="loadDoc3()" id="btn">Daftar Pasien</button><br><br></center>
            <center><button class="button" type="button" onclick="loadDoc4()" id="btn">Daftar Antrian</button><br><br></center>

            <div id="id01"></div>

            <script>
                function loadDoc() {
                    var xmlhttp = new XMLHttpRequest();

                    var url = "http://202.94.83.190:8080/165314014_Platform_RSku/webresources/dokter";

                    xmlhttp.onreadystatechange = function () {
                        if (this.readyState === 4 && this.status === 200) {
                            myFunction(this.responseText);
                        }
                    };
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();

                    function myFunction(response) {
                        var arr = JSON.parse(response);
                        var i;
                        var out = "<center><table border='2'>";

                        for (i = 0; i < arr.length; i++) {
                            out += " <tr><td>" +
                                    arr[i].id +
                                    " </td><td> " +
                                    arr[i].nama +
                                    " </td><td> " +
                                    arr[i].spesialis +
                                    " </td></tr>";
                        }
                        out += "</table></center>";
                        document.getElementById("id01").innerHTML = out;
                    }
                }
                
                function loadDoc2() {
                    var xmlhttp = new XMLHttpRequest();

                    var url = "http://202.94.83.190:8080/165314014_Platform_RSku/webresources/klinik";

                    xmlhttp.onreadystatechange = function () {
                        if (this.readyState === 4 && this.status === 200) {
                            myFunction(this.responseText);
                        }
                    };
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();

                    function myFunction(response) {
                        var arr = JSON.parse(response);
                        var i;
                        var out = "<center><table border='2'>";

                        for (i = 0; i < arr.length; i++) {
                            out += " <tr><td>" +
                                    arr[i].idKlinik +
                                    " </td><td> " +
                                    arr[i].nama +
                                    " </td><td> " +
                                    arr[i].spesialis +
                                    " </td></tr>";
                        }
                        out += "</table></center>";
                        document.getElementById("id01").innerHTML = out;
                    }
                }
                
                function loadDoc3() {
                    var xmlhttp = new XMLHttpRequest();

                    var url = "http://202.94.83.190:8080/165314014_Platform_RSku/webresources/pasien";

                    xmlhttp.onreadystatechange = function () {
                        if (this.readyState === 4 && this.status === 200) {
                            myFunction(this.responseText);
                        }
                    };
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();

                    function myFunction(response) {
                        var arr = JSON.parse(response);
                        var i;
                        var out = "<center><table border='2'>";

                        for (i = 0; i < arr.length; i++) {
                            out += " <tr><td>" +
                                    arr[i].noRm +
                                    " </td><td> " +
                                    arr[i].nama +
                                    " </td><td> " +
                                    arr[i].alamat +
                                    " </td><td> " +
                                    arr[i].nik +
                                    " </td><td> " +
                                    arr[i].tanggalLahir +
                                    " </td><td> " +
                                    arr[i].kelamin +
                                    " </td></tr>";
                        }
                        out += "</table></center>";
                        document.getElementById("id01").innerHTML = out;
                    }
                }
                
                function loadDoc4() {
                    var xmlhttp = new XMLHttpRequest();

                    var url = "http://202.94.83.190:8080/165314014_Platform_RSku/webresources/antrian";

                    xmlhttp.onreadystatechange = function () {
                        if (this.readyState === 4 && this.status === 200) {
                            myFunction(this.responseText);
                        }
                    };
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();

                    function myFunction(response) {
                        var arr = JSON.parse(response);
                        var i;
                        var out = "<center><table border='2'>";

                        for (i = 0; i < arr.length; i++) {
                            out += " <tr><td>" +
                                    arr[i].id +
                                    " </td><td> " +
                                    arr[i].tanggal +
                                    " </td><td> " +
                                    arr[i].noRm +
                                    " </td><td> " +
                                    arr[i].nama +
                                    " </td><td> " +
                                    arr[i].alamat +
                                    " </td></tr>";
                        }
                        out += "</table></center>";
                        document.getElementById("id01").innerHTML = out;
                    }
                }
                </script>
        </div>

    </body>
</html>
