<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RS. Indah Sentosa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }

            .col-75 {
                float: left;
                width: 60%;
                margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the side navigation */
            .sidenav {
                height: 100%;
                width: 150px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: currentColor;
                overflow-x: hidden;
            }

            /* Style the top navigation bar */
            /*            .topnav {
                            overflow: hidden;
                            background-color: currentColor;
                        }
            
                         Style the topnav links 
                        .topnav a {
                            float: right;
                            display: block;
                            color: #f2f2f2;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }*/

            /* Side navigation links */
            .sidenav a {
                color: white;
                padding: 16px;
                text-decoration: none;
                display: block;
                text-decoration: none; 
            }

            /* Change color on hover */
            /*            .sidenav a:hover {
                            background-color: #ddd;
                            color: black;
                        }*/

            /* Style the content */
            .content {
                margin-left: 200px;
                padding-left: 20px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #111;
            }

            li {
                float: right;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>

        <div class="sidenav">
            <a href="index.html">Home</a>
            <a href="HalamanTambahDokter.html">Tambah Dokter</a>
            <a href="HalamanTambahKlinik.html">Tambah Klinik</a>
            <a href="HalamanAntriKlinik.html">Tambah Pasien</a>
        </div>

        <ul>
            <li><a href="#news"> </a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Login</a>
                <div class="dropdown-content">
                    <a href="#">Masuk</a>
                    <a href="#">Akun Baru</a>
                </div>
            </li>
            <li><a href="#news">Kontak</a></li>
            <li><a href="HalamanMaps.html">Lokasi</a></li>
        </ul>


        <div class="content">
            <form onsubmit="return make_json(this);" method="POST">
            <center><h2>Form Daftar Rawat Jalan</h2></center>
            <div class="row">
                <div class="col-25">
                    <label for="nik">NIK</label>
                </div>
                <div class="col-75">
                    <input type="text" id="nik" name="nik" placeholder="Masukkan Nomor Induk Kependudukan.." onchange="loadDoc()">
                </div>
            </div>

            <center><button id="btn" onclick="loadDoc()" type="button">Cari</button></center>

            <p id="output"></p>
            <div class="row">
                <div class="col-25">
                    <label for="nama">Nama Pasien</label>
                </div>
                <div class="col-75">
                    <input type="text" id="nama" name="nama">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="alamat">Alamat</label>
                </div>
                <div class="col-75">
                    <input type="text" id="alamat" name="alamat">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="noRM">Nomor Rekam Medis</label>
                </div>
                <div class="col-75">
                    <input type="text" id="noRM" name="noRM">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="ttl">Tanggal Lahir</label>
                </div>
                <div class="col-75">
                    <input type="text" id="ttl" name="ttl">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="jk">Jenis Kelamin</label>
                </div>
                <div class="col-75">
                    <input type="text" id="jk" name="jk">
                </div>
            </div>
            <center><input type="submit" value="Tambah"/></center>
            <pre id="berhasil">
            </pre>
            </form>
        </div>
        
            <script>
                function loadDoc() {

                var url = "http://202.94.83.190:8080/165314016_maps/webresources/Pasien/cariPasien?noRm=" + nrm.value;
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", url, true);
                xhttp.send();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var objj = JSON.parse(this.responseText);
                        document.getElementById("nama").value = objj.nama;
                        document.getElementById("nik").value = objj.nik;
                        document.getElementById("alamat").value = objj.alamat;
                    }
                };
            }


            function make_json(form) {
                var json = {
                    "tanggal": form.tanggal.value,
                    "noRm": form.nik.value,
                    "nama": form.nama.value,
                    "alamat": form.alamat.value,
                    "namaKlinik": form.namaKlinik.value
                };
                var html = JSON.stringify(json, 0, 100);

                var Url = "http://202.94.83.190:8080/165314016_maps/webresources/Antrian/addAntrian";
                var xhr = new XMLHttpRequest();
                xhr.open('POST', Url, false);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(html);

                document.getElementById("berhasil").innerHTML = "Pendaftaran Berhasil";
                return false;
            }
            </script>

    </body>
</html>

