
<html lang="en">
    <head>
        <title>RS. Indah Sentosa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }

            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the side navigation */
            .sidenav {
                height: 100%;
                width: 150px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: currentColor;
                overflow-x: hidden;
            }

            /* Style the top navigation bar */
            /*            .topnav {
                            overflow: hidden;
                            background-color: currentColor;
                        }
            
                         Style the topnav links 
                        .topnav a {
                            float: right;
                            display: block;
                            color: #f2f2f2;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }*/

            /* Side navigation links */
            .sidenav a {
                color: white;
                padding: 16px;
                text-decoration: none;
                display: block;
                text-decoration: none; 
            }

            /* Change color on hover */
            /*            .sidenav a:hover {
                            background-color: #ddd;
                            color: black;
                        }*/

            /* Style the content */
            .content {
                margin-left: 150px;
                padding-left: 20px;
                margin-right: 50px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #111;
            }

            li {
                float: right;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>

        <div class="sidenav">
            <a href="index.html">Home</a>
            <a href="HalamanPasienBaru.html">Pendaftaran Pasien Baru</a>
            <a href="HalamanAntriKlinik.html">Daftar Rawat Jalan</a>
            <a href="HalamanKlinik.html">Lihat Daftar Klinik</a>
            <a href="HalamanDokter.html">Lihat Daftar Dokter</a>
        </div>

        <ul>
            <li><a href="#news"> </a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Login Admin</a>
                <div class="dropdown-content">
                    <a href="HalamanLogin.html">Masuk</a>
                    <!--<a href="#">Akun Baru</a>-->
                </div>
            </li>
            <!--            <li><a href="#news">Kontak</a></li>-->
            <li><a href="HalamanMaps.html">Lokasi</a></li>
        </ul>


        <div class="content">
            <!--<section id="register" class="">-->
            <!--<hr>-->
            <!--<div class="container">-->
            <center><h2>Form Tambah Pasien Baru</h2></center>

            <form onsubmit="return make_json(this);" method="POST">
                <div class="row">
                    <div class="col-25">
                        <label for="nik">NIK</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="nik" name="nik" placeholder="Masukkan Nomor Induk Kependudukan..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="nama">Nama Pasien</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="nama" value="" name="nama" placeholder="Masukkan Nama Pasien..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="alamat">Alamat</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="alamat" value="" name="alamat" placeholder="Masukkan Alamat Lengkap..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="tanggalLahir">Tanggal Lahir</label>
                    </div>
                    <div class="col-75">
                        <input type="date" id="tanggalLahir" name="tanggalLahir" value="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="kelamin">Jenis Kelamin</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="kelamin" value="" name="kelamin" placeholder="Laki-Laki/Perempuan..">
                    </div>
                </div>
                <!--<br>-->
                <!--<div class="clearfix">-->
                <br>
                <center><button id="Save" type="submit" class="signupbtn">Simpan</button></center>
                <!--</div>-->
            </form>
            <pre id="output">
            </pre>
        </div>


        <script>
            function make_json(form) {
                var json = {
//                        "noRm": form.nik.value;
                    "nik": form.nik.value,
                    "nama": form.nama.value,
                    "alamat": form.alamat.value,
                    "tanggalLahir": form.tanggalLahir.value,
                    "kelamin": form.kelamin.value
                };
                var html = JSON.stringify(json, 0, 100);
                var Url = "http://202.94.83.190:8080/165314014_Platform_RSku/webresources/pasien/addPasien";
                var xhr = new XMLHttpRequest();
                xhr.open('POST', Url, false);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(html);

                document.getElementById("output").innerHTML = "Pendaftaran Berhasil";
                return false;
            }
        </script>
        <!--</section>-->
        <!--</div>-->
    </body>
</html>